{
  "name": "es6-react-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-dom": "^0.14.8"
  }
}
